# === SECURITY ===
SECRET_KEY=
DEBUG=True
FRONTEND_BASE_URL=https://your-frontend-url.com


# === DATABASE (PostgreSQL) ===
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432


# === REDIS (Background Tasks / Celery) ===
REDIS_URL=redis://127.0.0.1:6379/1
REDIS_PASSWORD=


# === EMAIL CONFIG ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
    